[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datagovcatalog/i18n/ckanext-datagovcatalog.pot
width = 80

[init_catalog]
domain = ckanext-datagovcatalog
input_file = ckanext/datagovcatalog/i18n/ckanext-datagovcatalog.pot
output_dir = ckanext/datagovcatalog/i18n

[update_catalog]
domain = ckanext-datagovcatalog
input_file = ckanext/datagovcatalog/i18n/ckanext-datagovcatalog.pot
output_dir = ckanext/datagovcatalog/i18n
previous = true

[compile_catalog]
domain = ckanext-datagovcatalog
directory = ckanext/datagovcatalog/i18n
statistics = true